{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "*.ts", ".next/types/**/*.ts"],
  // aescentic-os là monorepo riêng, có tsconfig và path alias riêng.
  // Không loại trừ ở đây thì build của app bán hàng sẽ đỏ vì không phân giải
  // được `@aescentic/*`.
  "exclude": ["node_modules", "aescentic-os", "scripts"]
}
